PORT=5000
MONGO_URI=mongodb+srv://riddhiecoplay:eco123@cluster0.oka7irw.mongodb.net/
JWT_SECRET=your_jwt_secret_here

# Nodemailer
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password

# Cloudinary or S3 (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret